.accordion-drawer {
  height: 0px;
  padding: 0;
  background-color: #eeeeee;
}

.accordion-drawer-content {
  background-color: #eeeeee;
}

.accordion-drawer-icon {
  right: 15px;
  position: absolute;
  top: 50%;
  display: inline-block;
  font-size: 22px;
  line-height: 2;
  text-decoration: none;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-font-smoothing: antialiased;
  color: #333;
}
