/* CSS declarations go here */

@error: #e34747;
@topNavTitle: #edd36a;
@topNavBg: #333;
@contentBg: #f9f9f9;
@subBg:#424039;
@subTxt:#fff;

.smartTitle
{
  font-size:16px;
  font-weight: bold;
  color:@topNavTitle;
  background:@topNavBg ;
  letter-spacing: 2px;
}

.content
{
  background:@contentBg ;
}

.pushContent
{
  margin-top:60px;
}

.sCard
{
  padding:20px;
}

.error
{
  color:@error;
  font-weight: bold;
  font-size: 14px;
  text-align: center;

}
.loginCard
{
  margin:20px;
  margin-top:90px;
  border:none;
  padding:20px;
}

.profileArea
{
  margin-top:44px;
  margin-bottom: 25px;
  padding:10px;
  background: @subBg;
  color:@subTxt;
}

.profileName
{
  font-size:24px;
  font-weight: bold;
  margin-bottom: 2px;
}

.profileBox
{
  float:left;
}

.detail span
{
    font-weight: bold;

}

.clear
{
  clear:both;
}

.profileTitle
{
  font-size: 14px;
}
.profileImage
{
  width:50px;
  height:50px;
  border:1px solid #ccc;
  float:right;
}

.stitle
{
  margin:13px;
}

.issueRow
{
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  display: block;
  cursor: pointer;
}

.issueRow span
{
  font-size:16px;
  font-family: arial;
  font-weight: bold;
}

#complaintsTable
{
  margin-bottom: 50px;
}

.statusLink
{
  margin-right:10px;
}

.statusLink button
{
padding:10px;
}

.pull-left
{
  float:left;
}
.pull-right
{
  float:right;
}

.issueRowDetail
{
  padding:0px;
}

.photoImg
{
  width:50px;
  height:50px;
  border: 1px solid #ccc;
}
.boxArea
{
    margin-left:9px;
}

.photo
{
  width:100px;
  height:100px;
}
